{
  "name": "short-interval-control-react-timeline-component",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "builder run archetype:demo",
    "test": "builder run archetype:test",
    "lint": "builder run archetype:lint",
    "build": "builder run archetype:build",
    "prepublishOnly": "builder run archetype:prepublishOnly"
  },
  "author": "bayeslife",
  "license": "MIT",
  "dependencies": {
    "short-interval-control-archetype-react-component": "^1.0.10"
  },
  "devDependencies": {
    "builder": "^4.0.0",
    "short-interval-control-archetype-react-component-dev": "^1.0.9"
  }
}
